\begin{authordeclaration}

    I, \theauthor declare that the thesis entitled \thetitle and
    the work present in it are my own. I confirm that:

    \begin{itemize}
    \item this work was done wholly or mainly while in
    candidature for a research degree at this University;
    \item where any part of this thesis has previously been
        submitted for a degree or any other qualification at this
        University or any other institution, this has been clearly
        stated;
        \item where I have consulted the published work of others,
        this is always clearly attributed;
        \item where I have quoted from the work of others, the
        source is always given. With the exception of such
        quotations, this thesis is entirely my own work;
        \item I have acknowledged all main sources of help;
        \item where the thesis is based on work done by myself
        jointly with others, I have made clear exactly what was
        done by others and what I have contributed myself;
        \item none of this work has been published before
        submission.
    \end{itemize}

\end{authordeclaration}
