%==========================================================
%        Document: PPGMCTI
%        File....: Dedicatoria.TEX
%        Author..: Hernane Pereira
%        Date....: 16 de abril de 2009
%==========================================================

\begin{dedicatoria}
%\thispagestyle{empty}
\ \\
\ \\
\ \\
\ \\
\ \\
\ \\
\ \\
\ \\
\ \\
\ \\
\ \\
\ \\
\ \\
\ \\
\ \\
\ \\
\ \\
\ \\
\ \\
\ \\
\ \\
\ \\
\ \\
\ \\
\ \\
\ \\
\ \\
\ \\
\ \\
\ \\
\ \\
\ \\
\ \\
\ \\
\ \\
\begin{flushright}
Dedico este trabalho a ...
\end{flushright}
\end{dedicatoria}
