\chapter{Introdu\c{c}\~ao}
\label{chapter:introducao}

Temas inclusivos vem sido debatidos cada vez mais em congressos e eventos, no meio acad\^{e}mico h\'{a} ao mesmo tempo que o governo e fam\'{i}lias gastam muito sustentando uma crian\c{c}a com defici\^{e}ncia intelectual, h\'{a} pouco investimento em treinamento e educa\c{c}\~{a}o inclusiva, das categorias de defici\^{e}ncias intelectuais temos: TDAH (transtorno de d\'{e}ficit de aten\c{c}\~{a}o e hiperatividade), autismo em seus diversos graus, Syndrome de Down, esse trabalho prop\~{o}e uma modelagem computacional para sistemas rob\'{o}ticos na tutoria de l\'{o}gica de programa\c{c}\~{a}o para crian\c{c}as com Syndrome de Down.



\section{Defini\c{c}\~ao do problema}
\label{section:definicaoproblema}

As pessoas com algum tipo de defici\^{e}ncia, no nosso caso de estudo, intelectual que o impe\c{c}a de trabalhar e n\~{a}o tenha meios para prover a pr\'{o}pria manuten\c{c}\~{a}o pode solicitar o benif\'{i}cio de presta\c{c}\~{a}o continuada garantida pelo minist\'{e}rio do desenvolvimento social regulamentada no artigo 203 da constitui\c{c}\~{a}o federal de 1988. "A assist\^{e}ncia Social vem se afirmando desde 1993, com a vig\^{e}ncia da Lei Org\^{a}nica da Assist\^{e}ncia Social (Loas), ganhando legitimidade e reconhecimento como pol\'{i}tica p\'{u}blica a partir de 2004, assumindo outro cen\'{a}rio no conjunto das pol\'{i}ticas sociais, no campo da seguridade social."\cite{Sochaczevski2013}.\\
De acordo com o Movimento Down 1 a cada 700 pessoas tem SD, o que nos d\'{a} uma estimativa de 270 mil pessoas no Brasil. No \'{u}ltimo e mais recente censo em 2010, 2.617.025 de pessoas declararam ter defici\^{e}ncia intelectual. Em salvador temos poucas escolas preparadas para absorver tal contingente, logo \'{e} de importante pesquisarmos metodologias pedag\'{o}gicas que ajudem no ensino de crian\c{c}as com necessidades especiais. A l\'{o}gica foi escolhida por ser a mat\'{e}ria com mais baixos \'{i}ndices de notas nas provas e avalia\c{c}\~{o}es nacionais. Segundo dados da Prova Brasil, apenas 12\% dos adolescentes terminam o ensino fundamental na rede p\'{u}blica sabendo o esperado para aquela idade em matem\'{a}tica. Sendo a matem\'{a}tica que dar\'{a} os fundamentos \`{a} programa\c{c}\~{a}o, utilizando seus conceitos de l\'{o}gica. Referente ao conhecimento l\'{o}gico-matem\'{a}tico dos estudantes brasileiros, o Brasil tem ocupado a 58 posi\c{c}\~{a}o segundo a avalia\c{c}\~{a}o do PISA (2012). A APAE \'{e} uma das maiores institui\c{c}\~{o}es de apoio \`{a} pessoa com SD em Salvador, assim como outras, ainda n\~{a}o oferece nenhum curso na \'{a}rea de tecnologia e de acordo com a RESOLU\c{C}\~{A}O CNE/CEB N 2, DE 11 DE SETEMBRO DE 2001 (Portal MEC) todos os educandos com necessidades educacionais especiais tem os mesmos direitos a pr\'{a}ticas pedag\'{o}gicas oferecidas na escola. A pr\'{a}tica da rob\'{o}tica educacional j\'{a} \'{e} aplicada em algumas escolas municipais e particulares de Salvador, mas nenhuma com projeto pedag\'{o}gico espec\'{i}fico para educa\c{c}\~{a}o especial. J\'{a} existem pesquisas sobre ensino de conceitos l\'{o}gico-matem\'{a}ticos para pessoas com SD mas ainda n\~{a}o com uso do rob\'{o}tica educacional, existem modelagens de jogos assistivos. Esta pesquisa se enquadra exatamente na modelagem em din\^{a}micas de l\'{o}gica com rob\'{o}tica educacional em turmas de crian\c{c}as com SD, logo o problema chave dessa pesquisa ser\'{a} criar um modelo computacional embarcado em um rob\^{o} com fins educacionais.



\section{Objetivo}
\label{section:objetivo}

Desenvolver um modelo computacional utilizando a rob\'{o}tica educacional para inserir din\^{a}micas em forma de jogos interativos com um rob\^{o} para desenvolver habilidades de ordena\c{c}\~{a}o, posicionamento, conceitos b\'{a}sicos da l\'{o}gica em turmas com crian\c{c}as com S\'{i}ndrome de Down. Identificar padr\~{o}es de aprendizagem e vari\'{a}veis que influenciam diretamente no desempenho cognitivo e na curva de aprendizagem de crian\c{c}as com a s\'{i}ndrome. Modelar um sistema rob\'{o}tico de aprendizagem com foco em l\'{o}gica.



\section{Import\^ancia da pesquisa}
\label{section:importanciapesquisa}

%O pesquisador/estudante deve apresentar os aspectos mais
%relevantes da pesquisa ressaltando os impactos (e.g. cient\'ifico,
%tecnol\'ogico, econ\^omico, social e ambiental) que a pesquisa
%causar\'a. Deve-se ter cuidado com a ingenuidade no momento em que
%os argumentos forem apresentados.



\section{Motiva\c{c}\~ao}
\label{section:motivacao}

%Muito associada \`as se\c{c}\~oes \textbf{Defini\c{c}\~ao do
%problema} e \textbf{Import\^ancia da pesquisa}, esta se\c{c}\~ao,
%apesar de ser opcional, pode ser relevante principalmente em se
%tratando de projetos de disserta\c{c}\~oes de mestrado e teses de
%doutorado. Pode-se apresentar motiva\c{c}\~oes pessoais, baseadas
%em dados e em interesses do(s) centro(s) de pesquisa onde se
%est\'a desenvolvendo o projeto.



\section{Limites e limita\c{c}\~oes}
\label{section:limiteslimitacoes}

%Nesta se\c{c}\~ao o pesquisador apresenta os limites e
%limita\c{c}\~oes definidas antes e e durante o desenvolvimento da
%pesquisa. Assim, o trabalho fica resguardado de poss\'iveis
%cr\'iticas. Os limites s\~ao aspectos que estabelecem o escopo da
%pesquisa e as limita\c{c}\~oes s\~ao os problemas enfrentados
%durante a pesquisa que levam a tomadas de decis\~ao que podem,
%inclusive, mudar o direcionamento da pesquisa.



\section{Quest\~oes e hip\'oteses}
\label{section:questoeshipoteses}

%Esta \'e uma se\c{c}\~o importante, pois nela as quest\~oes feitas
%a partir da defini\c{c}\~ao do problema (comentada na Se\c{c}\~ao
%\ref{section:definicaoproblema}) s\~ao explicitamente expressadas,
%conduzindo \`a n\~ao menos expl\'icita, hip\'otese (ou
%hip\'oteses) que ser\'a investigada, aceita ou rejeitada.



\section{Aspectos metodol\'ogicos}
\label{section:aspectosmetodologicos}

%Aqui devem ser apresentados as assun\c{c}\~oes do pesquisador com
%rela\c{c}\~ao \`as perspectivas filos\'oficas, aos m\'etodos de
%pesquisa utilizados e aos modos de an\'alise. Assim, ainda que
%apresente resultados ou achados pol\^emicos, a pesquisa poder\'a
%ser validada, pois estar\'a consistente e apresentar\'a uma
%coer\^encia com as assun\c{c}\~oes do pesquisador.

%Quando para a pesquisa \'e muito importante ressaltar os
%fundamentos metodol\'ogicos, sugere-se escrever ou transformar
%esta se\c{c}\~ao em um cap\'itulo espec\'ifico.



\section{Organiza\c{c}\~ao da \thetypework}
\label{section:organizacao}

Este documento apresenta $x$ cap\'itulos\footnote{A quantidade de
cap\'itulos desta parte depende da profundidade e necessidade dos
\^ambitos da pesquisa (e.g. o cap\'itulo sobre a revis\~ao da
literatura pode ser dividos em cap\'itulos: um para cada tema de
acordo com o grau de import\^ancia).} e est\'a estruturado da
seguinte forma:

\begin{itemize}

  \item \textbf{Cap\'itulo \ref{chapter:introducao} - Introdu\c{c}\~ao}: Contextualiza o \^ambito, no qual a
  pesquisa proposta est\'a inserida. Apresenta, portanto, a
  defini\c{c}\~ao do problema, objetivos e justificativas da pesquisa e
  como esta \thetypeworkthree est\'a estruturada;

  \item \textbf{Cap\'itulo \ref{chapter:Estado da arte} - Estado da arte}: Apresenta\c{c}\~{a}o do estado da arte, avaliando as refer\^{e}ncias relacionadas ao tema dos autores cl\'{a}ssicos que fundamentam a pesquisa aos pesquisadores que est\~{a}o na ponta do conhecimento cient\'{i}fico relacionados;

  %\item \textbf{Cap\'itulo \ref{chapter:tema2} - Nome do cap\'itulo}: XXX;

  %\item \textbf{Cap\'itulo \ref{chapter:trabalhoexperimental} - Nome do cap\'itulo}: XXX;

  %\item \textbf{Cap\'itulo \ref{chapter:outro} - Nome do cap\'itulo}: XXX;

  \item \textbf{Cap\'itulo \ref{chapter:consideracoesfinais} - Considera\c{c}\~oes Finais}: Apresenta as conclus\~oes, contribui\c{c}\~oes
  e algumas sugest\~oes de atividades de pesquisa a serem desenvolvidas no futuro.

\end{itemize}
