\chapter{Considera\c{c}\~oes finais}
\label{chapter:consideracoesfinais}

%Chegou a hora de apresentar o apanhado geral sobre o trabalho de
%pesquisa feito, no qual s\~ao sintetizadas uma s\'erie de
%reflex\~oes sobre a metodologia usada, sobre os achados e
%resultados obtidos, sobre a confirma\c{c}\~ao ou recha\c{c}o da
%hip\'otese estabelecida e sobre outros aspectos da pesquisa que
%s\~ao importantes para validar o trabalho. Recomenda-se n\~ao
%citar outros autores, pois a conclus\~ao \'e do pesquisador.
%Por\'em, caso necess\'ario, conv\'em cit\'a-lo(s) nesta parte e
%n\~ao na se\c{c}\~ao seguinte chamada \textbf{Conclus\~oes}.


\section{Conclus\~oes}
\label{section:conclusoes}

%Brevemente comentada no texto acima, nesta se\c{c}\~ao o
%pesquisador (i.e. autor principal do trabalho cient\'ifico) deve
%apresentar sua opini\~ao com respeito \`a pesquisa e suas
%implica\c{c}\~oes. Descrever os impactos (i.e.
%tecnol\'ogicos,sociais, econ\^omicos, culturais, ambientais,
%pol�ticos, etc.) que a pesquisa causa. N\~ao se recomenda citar
%outros autores.


\section{Contribui\c{c}\~oes}
\label{section:contribuicoes}

%Apresentar as contribui\c{c}\~oes te\'oricas e pr\'aticas que a
%pesquisa e o(s) seu(s) resultado(s) trazem.



\section{Atividades Futuras de Pesquisa}
\label{section:atividadesfuturaspesquisa}

%Esta \'e uma se\c{c}\~ao breve, uma vez que o pesquisador
%apresenta as id\'eias que ser\~ao desenvolvidas e/ou as atividades
%que j\'a est\~ao em andamento, de maneira que a pesquisa realizada
%seja complementada ou ampliada. Com esta se\c{c}\~ao, o
%pesquisador indica implicitamente que o trabalho n\~ao acabou e
%que seu interesse continua ativo.
